# JetpackComposeTODOApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogukanincee/jetpackcomposetodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogukanincee/jetpackcomposetodoapp/: MainActivity.kt  TaskFormScreen.kt  TaskItem.kt  TaskListScreen.kt  TaskViewModel.kt  TodoApplication.kt  TodoTheme.kt
app/src/main/java/com/dogukanincee/jetpackcomposetodoapp/dao/: TaskDao.kt
app/src/main/java/com/dogukanincee/jetpackcomposetodoapp/data/: TaskRepository.kt  TodoDatabase.kt
app/src/main/java/com/dogukanincee/jetpackcomposetodoapp/data/entity/: Task.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dogukanincee/jetpackcomposetodoapp/: ExampleUnitTest.kt  TaskRepositoryTest.kt  TaskTest.kt  TaskViewModelTest.kt  TodoDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
